# PracticeExcersizes

./: README.md  beans.xml  pom.xml
src/main/java/: Cart.java  Item.java
src/main/java/za/co/gavinmorris/cart/: Cart.java  CartApplication.java  Item.java
src/main/java/za/co/gavinmorris/cart/config/: WebConfig.java
src/main/java/za/co/gavinmorris/cart/database/: ItemDB.java
src/main/java/za/co/gavinmorris/cart/domain/: Cart.java  Discount.java  DiscountCalculator.java  Item.java  MinimumNumberDiscount.java  Order.java  Tax.java  TaxCalculator.java  TotalCalculator.java
src/main/java/za/co/gavinmorris/cart/domain/discount/: Discount.java  MinimumNumberDiscount.java
src/main/java/za/co/gavinmorris/cart/domain/tax/: Tax.java  TaxCalculator.java
src/main/java/za/co/gavinmorris/cart/entity/: Cart.java  Item.java
src/main/java/za/co/gavinmorris/cart/repository/: CartRepository.java  CustomRepository.java  ItemRepository.java
src/main/java/za/co/gavinmorris/cart/serializer/: CartSerializer.java  JSONSerializer.java
src/main/java/za/co/gavinmorris/cart/serializers/: CartSerializer.java  JSONSerializer.java  OrderSerializer.java
src/main/java/za/co/gavinmorris/cart/service/: CartService.java
src/main/java/za/co/gavinmorris/cart/services/: CartService.java
src/main/java/za/co/gavinmorris/cart/web/: CartController.java  OrderController.java  TotalController.java
src/main/resources/: Application.properties  database.properties
src/test/java/za/co/gavinmorris/cart/: CartTest.java  DiscountCalculatorTest.java  DiscountTest.java  ItemDBTest.java  ItemTest.java  OrderTest.java  TotalCalculatorTest.java
src/test/java/za/co/gavinmorris/cart/database/: ItemDBTest.java
src/test/java/za/co/gavinmorris/cart/domain/: CartTest.java  DiscountTest.java  ItemTest.java  TotalCalculatorTest.java
src/test/java/za/co/gavinmorris/cart/repository/: ItemRepositoryTest.java
src/test/java/za/co/gavinmorris/cart/service/: CartServiceTest.java
